{
  "name": "LIRI_HW",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.87.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattre7/LIRI_HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattre7/LIRI_HW/issues"
  },
  "homepage": "https://github.com/Mattre7/LIRI_HW#readme"
}
